<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            width: 200px;
            margin-top: 208px;
            height: 200px;
            margin: auto;
            background: #eee;
            border: 20px solid transparent;
            border-image-source: linear-gradient(to bottom, #ffffff 0%, #b32f2f 100%);
            border-image-slice: 50;
            border-image-width: 20px;
            border-image-repeat: repeat;
            border-image-outset: 0px;
            box-sizing: border-box;
            border-radius: 10px;
        }
    </style>
</head>
<body>


<div class="box"></div>



</body>
</html>